\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{o}{*}\PYG{n+nf}{vfs\PYGZus{}get\PYGZus{}iterate}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{path}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{void} \PYG{o}{*}\PYG{n}{ret}\PYG{p}{;}
    \PYG{k}{struct} \PYG{n}{file} \PYG{o}{*}\PYG{n}{file}\PYG{p}{;}

    \PYG{k}{if} \PYG{p}{((}\PYG{n}{file} \PYG{o}{=} \PYG{n}{filp\PYGZus{}open}\PYG{p}{(}\PYG{n}{path}\PYG{p}{,} \PYG{n}{O\PYGZus{}RDONLY}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{))} \PYG{o}{==} \PYG{n+nb}{NULL}\PYG{p}{)}
        \PYG{k}{return} \PYG{n+nb}{NULL}\PYG{p}{;}

    \PYG{n}{ret} \PYG{o}{=} \PYG{n}{file}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{f\PYGZus{}op}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{iterate}\PYG{p}{;}
    \PYG{n}{filp\PYGZus{}close}\PYG{p}{(}\PYG{n}{file}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);}

    \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
